


#Envie de prendre un bateau ?#
#Qu'est-ce qu'll y a?#
1 0 1 0 0 #• Nom?#
#Je m'appelle Mike.#
1 0 2 2 5 3 4 5 6 12 #• En bateau ?#
#Ou allez-vous?#
94 0 3 2 2 7 11 #• Village de Galilee.#
#Serait-il agreable de vous facturer 300 yuans?#
95 0 4 2 2 8 11 #• Grotte des Nains.#
#Serait-il agreable de vous facturer 300 yuans?#
96 0 5 2 2 9 11 #• ile Telok.#
#Serait-il agreable de vous facturer 300 yuans?#
97 0 6 2 2 10 11 #• Azluksi Monde.#
#Serait-il agreable de vous facturer 300 yuans?#
0 0 7 32 0 #• D'accord.#
#Bonne journee.#
0 0 8 77 0 #• D'accord.#
#Bonne journee.#
0 0 9 78 0 #• D'accord.#
#Bonne journee.#
0 0 10 79 0 #• D'accord.#
#Bonne journee.#
0 0 11 0 0 #• Pas bon.#
#Y a-t-il autre chose?#
0 0 12 0 0 #• Partir.#
#Je veux reprendre un bateau!#
1 0 13 1 0 #• Au revoir!#
#Je vais revenir de l'autre cote.#
